<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Imagens com IA</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/responsivo.css">
    <link rel="icon" type="image/png" href="assets/Logo projeto.png">
</head>
<body>
    <header>
        <img class="logo" src="assets/Logo projeto.png" alt="logo">
        <h1>DreamIA</h1>
        <div>
            <ul class="links">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="gerar.html">Gerar Imagem</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
    </header>
    
    <main>
        <div class="titulo-index">
            <h2>Bem-vindo ao Gerador de Imagens com IA</h2>
            <p>Esta aplicação permite gerar imagens automaticamente com base em descrições textuais.</p>      
            <div>
                <table>
                    <tr>
                        <th>Funcionalidade</th>
                        <th>Descrição</th>
                    </tr>
                    <tr>
                        <td>Geração de Imagens por texto</td>
                        <td>Permite ao usuário digitar ima descrição e gerar uma imagem com base no texto</td>
                    </tr>
                    <tr>
                        <td>Upload de imagens</td>
                        <td>Usuário pode enviar uma imagem para edição ou aprimora-la</td>
                    </tr>
                    <tr>
                        <td>Galeria do usuário</td>
                        <td>Espaço onde o usuário pode vê, baixar ou excluir suas imagens geradas</td>
                    </tr>
                </table>
            </div> 
        </div>
    </main>
    <button id="btnTopo" title="Voltar ao topo">↑</button>
</body>
</html>
